global
    maxconn 50000

defaults
    mode http
    timeout connect 5s
    timeout client 120s
    timeout server 120s

frontend mywebsite
    bind *:80
    default_backend webservers

backend webservers
    balance roundrobin
    server server1 server1:80 check
    server server2 server2:80 check
